{
  "name": "docker-machine",
  "version": "1.0.0",
  "description": "Programmatic API to Docker Machine",
  "license": "MIT",
  "author": "Vincent Weevers",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "docker",
    "docker-machine",
    "machine"
  ],
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=2.0.0"
  },
  "repository": "vweevers/node-docker-machine",
  "bugs": "https://github.com/vweevers/node-docker-machine/issues",
  "homepage": "https://github.com/vweevers/node-docker-machine"
}
